@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Radio Canada', sans-serif;
    font-weight: 200;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.section-pad {
    padding: 10vh 0 0 0;
}

html {
    scroll-behavior: smooth;
}

/* --------------------HEADER START-------------------------------- */

.header {
    width: 100%;
    background-color: #1b1b15;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header-navigation ul {
    display: flex;
}

.header-navigation ul li:not(:last-child) {
    margin-right: 40px;
}

.header-link,
.logo {
    font-size: 20px;
    color: white;
    text-transform: uppercase;

}

/* --------------------HEADER END-------------------------------- */
/* --------------------MAIN START-------------------------------- */

.banner-section {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(239deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/damian-patkowski-T-LfvX-7IVg-unsplash.jpg);
    background-size: cover;
}

.title-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-box h1 {
    text-align: center;
    font-size: 120px;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1;
    user-select: none;
}

.title-box p {
    font-size: 18px;
    color: white;
    margin-top: 25px;
    text-align: center;
    user-select: none;
}

/* --------------------MAIN END-------------------------------- */

/* ------------------------------PRELOADER START--------------------- */

.preloader-wrapper {
    width: 100%;
    height: 100vh;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100000;

}

.preloader {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid white;
    border-top:10px solid red;
    animation: myAnimation 1s  infinite linear;
}

@keyframes myAnimation  {
    0% { transform: rotate(0deg); }
    100% {transform: rotate(360deg); }
  }






/* ------------------------------PRELOADER END--------------------- */
/* --------------------about section-------------------------------- */

.about-body {
    display: flex;
    min-height: 60vh;
}

.about-body>div {
    flex-basis: 50%;
}

.about-text-content h2 {
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
}

.about-text-content p {
    margin-top: 20px;
}

.about-video-content {
    position: relative;
    width: 100%;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-video-content video {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.about-video-content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 550px;
    object-fit: cover;
    z-index: 2;
    mix-blend-mode: screen;
}

/* <!-- -------------------------tour section---------------------------------- --> */

.tour-section h2 {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.tour-card-1 {
    display: flex;
    min-height: 30vh;
}

.img-content {
    flex-basis: 40%;
}

.text-content {
    flex-basis: 60%;
}

.img-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s linear;

}

.img-content img:hover {
    filter: grayscale(100%);
}

.text-content {
    padding: 20px;
}

.text-content p {
    margin-bottom: 30px;
}

.tour-btn {
    position: relative;
    padding: 8px 15px;
}

.tour-btn::before,
.tour-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #1b1b15;
    width: 100%;
    height: 100%;
    transition: transform 0.3s linear;
}

.tour-btn:hover::before {
    transform: translate(-3px, -3px);
}

.tour-btn:hover::after {
    transform: translate(3px, 3px);
}

.other-tours {
    display: flex;
    margin-top: 50px;
    gap: 20px;
}

.tour-card-2,
.tour-card-3,
.tour-card-4 {
    flex-basis: 33.3%;
}

.tour-card-2 .img-content .tour-card-3 .img-content .tour-card-4 .img-content {
    height: 250px;
}

/* ---------------------FOOTER-------------------- */

.footer {
    width: 100%;
    background-color: #1b1b15;
    color: white;
    margin-top: 10vh;
    padding: 10vh 0;
}

.footer-body {
    display: flex;
}

.footer-body>div {
    flex-basis: 33.3%;
    padding-right: 50px;
}

.footer-body h3 {
    font-size: 20px;
    margin-bottom: 30px;
}

.footer-body .about-box p {
    margin: 10px 0 0;
}

.footer-body .contact-box i {
    margin: 0 10px 0 0;
}

.footer-body .contact-box>div {
    margin: 0 0 10px 0;
}

.footer-body .subscribe-box input {
    outline: none;
    padding: 5px;
}

.footer-btn {
    position: relative;
    padding: 8px 15px;
    color: white;
    background: none;
    margin-top: 10px;
}

.footer-btn::before,
.footer-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #ffffff;
    width: 100%;
    height: 100%;
    transition: transform 0.3s linear;
}

.footer-btn:hover::before {
    transform: translate(-3px, -3px);
}

.footer-btn:hover::after {
    transform: translate(3px, 3px);
} 